src_folder = to_build

dest_folder = /home/test/mc/src
dest_ip = 127.0.0.1
dest_port = 22
dest_login = user
dest_pass = pass

container_name = name
dockerhub_login = user
dockerhub_pass = pass

putty = F:\home\koshi8bit\soft\windows\01_osnovnoe\ssh\putty\putty.exe
putty_profile = deb
pscp = F:\home\koshi8bit\soft\windows\01_osnovnoe\ssh\putty\pscp.exe
plink = F:\home\koshi8bit\soft\windows\01_osnovnoe\ssh\putty\plink.exe